{
    "name": "@cybernated/web-wdio-e2e-kit",
    "version": "1.0.0",
    "publishConfig": {
        "registry": "https://artifacts.core.arrival.co/repository/ce-frontend/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cybernated/web-wdio-e2e-kit.git"
    },
    "license": "MIT",
    "scripts": {
        "build:package": "yarn compile && yarn copy:assets",
        "compile": "tsc",
        "copy:assets": "node ./dev/scripts/copy-assets.js",
        "lint:code": "eslint --ext .js,.ts",
        "lint:fix": "yarn lint:code --fix",
        "lint:markdown": "node ./node_modules/@eigenspace/codestyle/scripts/markdown-lint.js",
        "lint": "yarn lint:code . && yarn lint:markdown",
        "hooks:pre-push": "yarn lint",
        "deploy:publish": "node node_modules/@eigenspace/helper-scripts/scripts/ci/publish.js",
        "script:update-deps-remote": "npx -p @eigenspace/helper-scripts update-deps"
    },
    "husky": {
        "hooks": {
            "pre-push": "yarn hooks:pre-push",
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{ts,tsx}": [
            "yarn lint:fix",
            "git add"
        ]
    },
    "dependencies": {
        "@cybernated/web-e2e-spec-creator": "1.0.0-dev",
        "@eigenspace/argument-parser": "1.0.4",
        "@wdio/cli": "5.14.5",
        "@wdio/local-runner": "5.14.5",
        "@wdio/mocha-framework": "5.14.4",
        "@wdio/spec-reporter": "5.14.5",
        "@wdio/sync": "5.14.4",
        "chromedriver": "83.0.1",
        "expect": "24.9.0",
        "ts-node": "8.4.1",
        "tsconfig-paths": "3.9.0",
        "wdio-chromedriver-service": "5.0.2",
        "wdio-image-comparison-service": "1.6.0"
    },
    "devDependencies": {
        "@eigenspace/codestyle": "1.1.67",
        "@eigenspace/helper-scripts": "2.0.5-core",
        "eslint": "5.16.0",
        "eslint-plugin-eigenspace-script": "0.0.18",
        "husky": "2.3.0",
        "lint-staged": "8.1.7",
        "typescript": "3.5.3"
    }
}
